<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gio hang</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <style>
        body{
            margin: 0;
            width: 1728px;
        }
        @font-face{
            src:url(./Inter-VariableFont_slnt\,wght.ttf);
            font-family: inter;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 80px;
          }
        th, td {
            text-align: left;
            padding: 16px;
        }
        .imgSP{
            height: 80px;
            width: 80px;
        }
        .a{
            color: red;
        }
        .buttons_added {
            opacity:1;
            display:inline-block;
            display:-ms-inline-flexbox;
            display:inline-flex;
            white-space:nowrap;
            vertical-align:top;
        }
        .is-form {
            overflow:hidden;
            position:relative;
            background-color:#f9f9f9;
            height:2.2rem;
            width:1.9rem;
            padding:0;
            text-shadow:1px 1px 1px #fff;
            border:1px solid #ddd;
        }
        .is-form:focus,.input-text:focus {
            outline:none;
        }
        .is-form.minus {
            border-radius:4px 0 0 4px;
        }
        .is-form.plus {
            border-radius:0 4px 4px 0;
        }
        .input-qty {
            background-color:#fff;
            height:2.2rem;
            text-align:center;
            font-size:1rem;
            display:inline-block;
            vertical-align:top;
            margin:0;
            border-top:1px solid #ddd;
            border-bottom:1px solid #ddd;
            border-left:0;
            border-right:0;
            padding:0;
        }
        .input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
            --webkit-appearance:none;
            margin:0;
        }
        .btn-block{
            text-align: center;
        }
        button{
            height: 40px;
            border-radius: 10px;
            border-color: white;
            cursor: pointer;
            margin-top: 80px;
            margin-right: 20px;
            margin-left: 20px;
            padding-bottom: 45px
        }
        button:hover{
            background-color: rgb(136, 175, 154);
        }
        .button1{
            width: 300px;
            background-color: #c4c4c4;
        }
        .button2{
            width: 200px;
            background-color: #9CCD62;
        }
        .tieuDe{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <p w3-include-html="../headeruser.html"></p>
    <script>
      w3.includeHTML();
    </script>
    <h1 class="tieuDe">LỊCH SỬ ĐƠN HÀNG</h1>
    <table>
        <tr>
            <th></th>
            <th colspan="2">Tên Sản Phẩm</th>
            <th>Loại</th>
            <th>Đơn Giá</th>
            <th>Số Lượng</th>
            <th>Thành Tiền</th>
            <th>Thao Tác</th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td style="width: 80px;"><img src="../img/biscotti matcha FIX1.jpg" class="imgSP"></td>
            <td>Biscotti Trà Xanh</td>
            <td>250g</td>
            <td>110.000VNĐ</td>
            <td>
                <div class="buttons_added">
                    <input class="minus is-form" type="button" value="-">
                    <input aria-label="quantity" class="input-qty" max="100" min="1" name="" type="number" value="">
                    <input class="plus is-form" type="button" value="+">
                  </div>
            </td>
            <td>110.000VNĐ</td>
            <td><a href="" class="a">Xóa</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td style="width: 80px;"><img src="../img/biscotti choco 1.jpg" class="imgSP"></td>
            <td>Biscotti Choco</td>
            <td>250g</td>
            <td>110.000VNĐ</td>
            <td>
                <div class="buttons_added">
                    <input class="minus is-form" type="button" value="-">
                    <input aria-label="quantity" class="input-qty" max="100" min="1" name="" type="number" value="">
                    <input class="plus is-form" type="button" value="+">
                  </div>
            </td>
            <td>110.000VNĐ</td>
            <td><a href="" class="a">Xóa</a></td>
        </tr>
        <tr style="margin-top: 200px;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><h3>Tổng tiền</h3></td>
            <td><h3 style="color: red;">230.000VNĐ</h3></td>
            <td></td>
        </tr>
      </table>
      <div class="btn-block">
        <a href=""><button class="button1"><h3><img src="" alt="">TIẾP TỤC XEM SẢN PHẨM</h3></button></a>
        <a href=""><button class="button2"><h3>MUA HÀNG</h3></button></a>
      </div>




    <p w3-include-html="../footer.html"></p>
</body>
</html>